header {
  /*background-image: url('../images/header_bg.gif'); */
  background-size: cover; /* 确保图片覆盖整个头部区域 */
  background-position: center; /* 背景图片居中 */
  background-repeat: no-repeat; /* 防止背景图片重复 */
}

body {
  font-family: Arial, "Microsoft YaHei", "微软雅黑", sans-serif;
  font-size: 18px;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
}

p {
  line-height: 1.5; /* 这是相对单位，基于当前字体大小的1.5倍 */
  letter-spacing: 0.5px;
  /*text-indent: 2em; /* 或者使用像素值，如 20px */
}

strong {
  font-weight: bold; /* 确保加粗 */
  /* 其他需要的样式 */
}

nav {
  margin-top: 20px; /* 增加顶部外边距 */
}

.containers {
  width: 80%;
  max-width: 1000px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

footer {
  width: 100%; /* 设置页脚宽度与父容器一致 */
  padding: 10px 0; /* 上下填充，左右无填充 */
  text-align: center; /* 文本居中 */
  /*background-color: #f2f2f2; /* 背景颜色，根据需要更改 */
  color: #333; /* 文字颜色，根据需要更改 */
  /*border-top: 1px solid #e1e1e1; /* 页脚顶部边框线 */
  font-size: 0.8em; /* 字体大小 */
  /*box-sizing: border-box; */
}

footer a {
  color: #0066cc; /* 链接颜色，根据需要更改 */
  text-decoration: none; /* 去除下划线 */
}

footer a:hover {
  text-decoration: underline; /* 鼠标悬停时下划线 */
}

.profile-container {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 100px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 3px solid #dfdfdf;
  margin-right: 20px;
}

.profile-pic:hover {
  transform: scale(1.15); /* 放大图片 */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 添加阴影 */
}

.contact-info h1 {
  margin: 0 0 10px 0; /* 在标题下方增加10px的外边距 */
  color: #333;
}

.contact-info p {
  margin: 10px 0; /* 在每个段落的上下方各增加10px的外边距 */
  color: #666;
  font-size: 0.9em;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 120px;
}

nav ul li:last-child {
  margin-right: 0; /* 最后一个列表项的右边距设置为0 */
}

nav ul li a {
  text-decoration: none;
  color: #0044bb;
  font-weight: bold;
}

nav ul li a:hover {
  text-decoration: underline;
  color: #0000ff;
}

main {
  margin-top: 20px;
}

section {
  margin-bottom: 20px;
}

.book-covers {
  display: flex; /* 启用Flexbox布局 */
  justify-content: space-around; /* 子元素水平分布 */
  flex-wrap: nowrap; /* 防止换行 */
}

.book {
  display: flex; /* 启用Flexbox布局 */
  align-items: center; /* 子元素顶部对齐 */
  flex-direction: column; /* 设置水平方向排列 */
  margin-right: 20px; /* 右边距 */
  width: 45%; /* 根据内容自动调整宽度 */
}

.book-image {
  width: auto; /* 图片宽度 */
  height: 400px; /* 高度自动调整 */
  margin-right: 20px; /* 图片和文字之间的间距 */
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* 平滑过渡效果 */
}

.book-image:hover {
  transform: scale(1.05); /* 放大图片 */
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* 添加阴影 */
}

.book-description {
  font-size: 14px;
  display: flex; /* 启用Flexbox布局 */
  flex-direction: center; /* 子元素垂直排列 */
  justify-content: center; /* 中心对齐子元素 */
}

.book-description p {
  margin: 0; /* 移除段落默认的上下外边距 */
  text-align: center; /* 文字左对齐 */
  width: 80%;
}

.research-areas .research-overview {
  width: 80%; /* 图片宽度为容器宽度的50% */
  height: auto; /* 保持图片的原始纵横比 */
  display: block; /* 确保图片独占一行 */
  margin: 0 auto; /* 图片居中显示 */

  border: 2px solid #ccc;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease, box-shadow 0.3s ease, transform 0.3s ease;
}

.research-areas:hover .research-overview {
  border-color: #ff9900;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.research-areas.clicked .research-overview {
  transform: scale(1.2) !important;
}

.cv-overview {
  text-align: justify;
  text-indent: 2em; /* 或者使用像素值，如 20px */
}

.research-overview {
  text-align: justify;
  text-indent: 2em; /* 或者使用像素值，如 20px */
}

.teaching-content {
  text-align: justify;
  text-indent: 2em; /* 或者使用像素值，如 20px */
}

/* 子菜单*/
.dropdown-content {
  display: none; /* 默认不显示 */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 120px; /* 确保有足够的宽度 */
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #555555;
  padding: 12px 16px;
  text-decoration: none;
  display: block; /* 确保垂直排列 */
}

/* 修改的动画效果 */
.dropdown:hover .dropdown-content {
  display: block;
  opacity: 0;
  visibility: visible;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
@media (min-width:750px) {
  body .bg-white{
    background:none !important;
  }
}
@media (max-width: 750px) {
  .bg-white{
    background: #fff!important;
  }
  body .mr-3{
    margin-right: 0!important;
  }
  .containers {
    padding: 1.5rem !important;
    max-width: 540px !important;
    width: 100% !important;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  }
  .container{
    padding: 1.5rem !important;
  }
  .profile-container {
    margin-top: 4rem !important;
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 13px;
      margin: 10px 0;
    }
  }
  .home {
    #resume {
      h2 {
        font-size: 21px;
        font-weight: bold;
      }
      .cv-overview {
        padding: 0.5rem !important;
        p {
          text-indent: 2rem;
        }
      }
    }
    #research {
      img {
        margin: 0;
        width: 100%;
      }
    }
    #BookTeaching {
      .book-covers {
        justify-content: center;
        .book {
          width: auto;
          margin: 0;
          img {
            width: 150px;
            height: 230px;
            margin: 10px;
            display: flex;
            align-items: center;
            flex-direction: column;
          }
        }
      }
    }
  }
  .research {
    .research-direction {
      flex-flow: column;
      .research-images {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-right: 0;
        img {
          width: 150px;
          margin: 5px;
        }
      }
    }
  }
  .book_header {
    height: 250px;
    padding: 30px;
    text-indent: 0%;
    background-size: 100% 100%!important;
    h1 {
      font-size: 1.75rem;
    }
    p{
        font-weight: 700 !important;
        line-height: 1.5;
        font-size: 1rem;
    }
    .name {
      margin-top: 1.5rem !important;
    }
  }
  .lectures{
    h2{
        text-align: center;
    }
  }
  .book_button {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
    cursor: pointer;
    padding: 0.375rem 0.75rem;
    font-size: 1.0rem;
    line-height: 1.5;
    font-weight: 400;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
      border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
}
@media (max-width: 570px) {
  body .containers {
    padding: 1.5rem !important;
    max-width: none !important;
    width: 100% !important;
    header .navbar {
      .navbar-nav {
        flex-flow: column;
      }
      .btn-white {
        .navbar-toggler {
          display: inline;
        }
      }
    }
  }
}
